# wechat_gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
albumloader/: build.gradle
albumloader/src/main/: AndroidManifest.xml
albumloader/src/main/java/com/lee/album/: AlbumLoader.kt  AlbumLoaderBuilder.kt  Constants.kt
albumloader/src/main/java/com/lee/album/activity/normal/: NormalGalleryActivity.kt  NormalGalleryViewModel.kt
albumloader/src/main/java/com/lee/album/activity/preview/: PicturePreViewActivity.kt  PicturePreViewModel.kt
albumloader/src/main/java/com/lee/album/adapter/: GalleryClassifyAdapter.kt  GalleryItemAdapter.kt  ViewPagerAdapter.kt
albumloader/src/main/java/com/lee/album/binding/: BindingAdapter.kt
albumloader/src/main/java/com/lee/album/entity/: AlbumData.kt  GalleryInfoEntity.kt
albumloader/src/main/java/com/lee/album/inter/: CheckMode.kt  LoaderStatus.kt  OnGalleryListener.kt
albumloader/src/main/java/com/lee/album/loader/: AlbumDataLoader.kt  AlbumDataScanner.kt
albumloader/src/main/java/com/lee/album/router/: GalleryBuilder.kt  GalleryParam.kt
albumloader/src/main/java/com/lee/album/utils/: Utils.kt
albumloader/src/main/java/com/lee/album/widget/: AutoRl.kt  AutoTranslateView.kt  CommonBottomSheetBehavior.java  DragPhotoView.java  GridSpaceItemDecoration.kt  PreviewStatusView.kt  RotateImageView.kt  ScaleHelper.kt  VerticalDrawerLayout.java  ViewDragHelper.java  ViewDragLayout.kt  WechatTitleBar.kt  ZoomLayout.kt
albumloader/src/main/res/color/: buttom_text_color.xml
albumloader/src/main/res/drawable/: button_2d2d2d_shape.xml  button_selected.xml  button_shape.xml  corner_common_100_f2f2f2_shape.xml  gallery_list_status.xml  gradient_down_shape.xml  picture_check_status.xml
albumloader/src/main/res/layout/: item_gallery_layout.xml  item_gallery_list_layout.xml  item_preview_layout.xml  normal_gallery_activity.xml  picture_preview_layout.xml  preview_status_layout.xml  wechat_title_layout.xml
albumloader/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktmvvm/: build.gradle
ktmvvm/src/main/res/values/: colors.xml
(+6 files in other folders)
