<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.lee.album.activity.normal.NormalGalleryViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_323232">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout

            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_3C3B39">


                <RelativeLayout
                    android:id="@+id/center_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/corner_common_100_f2f2f2_shape"
                    android:onClick="@{()->model.titleClick()}"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:text="@{model.tvContent}"
                        android:textColor="@color/color_DAD8DC"
                        android:textSize="13sp" />

                    <com.lee.album.widget.RotateImageView

                        android:id="@+id/iv_center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_content"
                        android:src="@drawable/down_c"
                        android:visibility="visible"
                        bind:bindRotateImg="@{model.ivCenter}" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/iv_back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp">


                </FrameLayout>


            </RelativeLayout>


        </LinearLayout>


        <com.lee.album.widget.VerticalDrawerLayout
            android:id="@+id/classify_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/title_layout"
            bind:bindDrawerListener="@{model.drawerListener}">

            <RelativeLayout

                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView


                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    bind:bindRcvAdapter="@{model.adapter}"
                    bind:bindRcvItemDecoration="@{model.decoration}"
                    bind:bindRcvManager="@{model.manager}"

                    />

            </RelativeLayout>

            <com.lee.album.widget.MaxHeightRecyclerView
                android:id="@+id/classify_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                app:maxHeightRcvHeight="560dp"
                bind:bindRcvAdapter="@{model.titleAdapter}"
                bind:bindRcvManager="@{model.titleManager}" />

        </com.lee.album.widget.VerticalDrawerLayout>


        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_181818">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:clickable="@{model.hasSelected}"
                    android:onClick="@{()->model.clickPreview()}"
                    android:text="预览"
                    android:textColor="@color/buttom_text_color"
                    android:textSize="13sp"
                    bind:bindTvSelected="@{model.hasSelected}" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="@{()->model.checkOrigen()}">

                    <ImageView

                        android:id="@+id/iv_origen"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/picture_check_status"
                        bind:bindImgSelected="@{model.hasOrigen}" />

                    <TextView
                        android:id="@+id/tv_origen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/iv_origen"
                        android:text="原图"
                        android:textColor="@color/buttom_text_color"
                        android:textSize="13sp"
                        bind:bindTvSelected="@{model.hasOrigen}" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_selected"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="发送"
                    android:textColor="@color/buttom_text_color"
                    android:textSize="13sp"
                    bind:bindTvSelected="@{model.hasSelected}" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>